# Character-Viewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/characterviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/characterviewer/adaptors/: RelatedTopicAdapter.kt  SearchListAdapter.kt  SimpsonsPagingSource.kt
app/src/main/java/com/sample/characterviewer/api/: SimpsonsApi.kt  SimpsonsService.kt
app/src/main/java/com/sample/characterviewer/data/model/: Characters.kt  Icon.kt  RelatedTopic.kt
app/src/main/java/com/sample/characterviewer/data/repository/: SimpsonsRepository.kt
app/src/main/java/com/sample/characterviewer/ui/: MainActivity.kt
app/src/main/java/com/sample/characterviewer/ui/fragments/: FragmentDetails.kt  ListsFragment.kt  SearchFragment.kt
app/src/main/java/com/sample/characterviewer/ui/viewModels/: CharactersViewModel.kt
app/src/main/java/com/sample/characterviewer/util/: Const.kt  Resource.kt
app/src/main/java/com/sample/simpsonsviewer/adaptors/: RelatedTopicAdapter.kt  SearchListAdapter.kt  SimpsonsPagingSource.kt
app/src/main/java/com/sample/simpsonsviewer/api/: SimpsonsApi.kt  SimpsonsService.kt
app/src/main/java/com/sample/simpsonsviewer/data/: SimpsonsPagingSource.kt  SimpsonsRepository.kt
app/src/main/java/com/sample/simpsonsviewer/data/model/: Characters.kt  Icon.kt  RelatedTopic.kt
app/src/main/java/com/sample/simpsonsviewer/data/repository/: SimpsonsRepository.kt
app/src/main/java/com/sample/simpsonsviewer/ui/: MainActivity.kt
app/src/main/java/com/sample/simpsonsviewer/ui/fragments/: FragmentDetails.kt  FragmentList.kt  ListsFragment.kt  SearchFragment.kt
app/src/main/java/com/sample/simpsonsviewer/ui/viewModels/: SimpsonsViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/util/: Const.kt  Resource.kt
app/src/main/res/anim/: to_top.xml
app/src/main/res/drawable/: ic_item_round_corner.xml  ic_item_round_corner2.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_search.xml  item_name.xml
app/src/main/res/layout-sw600dp/: fragment_list.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_tablet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/characterviewer/: ExampleUnitTest.kt
characters/: build.gradle
characters/src/androidTest/java/com/sample/characters/: ExampleInstrumentedTest.kt
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/sample/characters/api/: SimpsonsService.kt
characters/src/test/java/com/sample/characters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpsoncharacterviewer/src/main/java/com/sample/simpsonsviewer/api/: ApiUtil.kt
simpsoncharacterviewer/src/main/res/values/: strings.xml
thewirecharacterviewer/: build.gradle
thewirecharacterviewer/src/androidTest/java/com/sample/wireviewer/: ExampleInstrumentedTest.kt
thewirecharacterviewer/src/main/: AndroidManifest.xml
thewirecharacterviewer/src/main/java/com/sample/wireviewer/: WireCharactersActivity.kt
thewirecharacterviewer/src/main/res/layout/: activity_wire_characters.xml
thewirecharacterviewer/src/main/res/values/: themes.xml
