<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">
    <fragment
        android:id="@+id/fragmentList"
        android:name="com.sample.simpsonsviewer.ui.fragments.ListsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList_to_fragmentDetails"
            app:destination="@id/fragmentDetails"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/pop_from_left"
            app:popExitAnim="@anim/pop_to_right" />
        <action
            android:id="@+id/action_fragmentList_to_fragmentSearchDialog"
            app:destination="@id/fragmentSearchDialog"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/pop_from_top"
            app:popExitAnim="@anim/pop_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.sample.simpsonsviewer.ui.fragments.FragmentDetails"
        android:label="@string/fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="related_topic"
            app:argType="com.sample.simpsonsviewer.data.model.RelatedTopic" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchDialog"
        android:name="com.sample.simpsonsviewer.ui.fragments.SearchFragment"
        android:label="Search Characters"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragmentSearchDialog_to_fragmentDetails"
            app:destination="@id/fragmentDetails"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/pop_from_left"
            app:popExitAnim="@anim/pop_to_right"
            app:popUpTo="@id/fragmentList"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>